#BlueJ class context
comment0.params=
comment0.target=Die()
comment1.params=
comment1.target=int\ roll()
comment2.params=value
comment2.target=void\ setFaceValue(int)
comment3.params=
comment3.target=int\ getFaceValue()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=
comment5.target=void\ lockDie()
comment6.params=
comment6.target=void\ unlockDie()
comment7.params=
comment7.target=boolean\ isRolling()
comment8.params=value
comment8.target=void\ mySetIcon(int)
numComments=9
