#BlueJ class context
comment0.params=
comment0.target=JBoard()
comment1.params=
comment1.target=void\ rolltheDice()
comment10.params=
comment10.target=boolean\ checkFullHouse()
comment11.params=
comment11.target=boolean\ checkYahtzee()
comment12.params=
comment12.target=java.lang.Object[]\ getOptions()
comment13.params=choice\ player
comment13.target=void\ appendChoice(java.lang.String,\ int)
comment14.params=
comment14.target=void\ resetDice()
comment15.params=
comment15.target=void\ newGame()
comment2.params=
comment2.target=void\ getNumOfPlayers()
comment3.params=key
comment3.target=boolean\ checkTheSame(int)
comment4.params=key
comment4.target=int\ scoreTHESAME(int)
comment5.params=
comment5.target=boolean\ check3OfAKind()
comment6.params=
comment6.target=boolean\ check4OfAKind()
comment7.params=key
comment7.target=int\ scoreOfAKind(int)
comment8.params=
comment8.target=boolean\ checkSmallStraight()
comment9.params=
comment9.target=boolean\ checkLargeStraight()
numComments=16
