#BlueJ package file
dependency1.from=JBoard
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=JBoard
dependency2.type=UsesDependency
dependency3.from=Scorecard
dependency3.to=ScorePaper
dependency3.type=UsesDependency
dependency4.from=JBoard
dependency4.to=Scorecard
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=1656
package.editor.height=842
package.editor.width=1558
package.editor.x=85
package.editor.y=200
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1056
target1.editor.width=1936
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=JBoard
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=620
target1.y=190
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-1688
target2.editor.y=-106
target2.height=50
target2.name=Die
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=280
target3.editor.height=1026
target3.editor.width=1696
target3.editor.x=-1688
target3.editor.y=-106
target3.height=50
target3.name=ScorePaper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=530
target3.y=450
target4.editor.height=700
target4.editor.width=900
target4.editor.x=902
target4.editor.y=56
target4.height=130
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=620
target4.y=30
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Scorecard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=280
