#BlueJ class context
comment0.params=numPlayers\ passedScores\ passedNames
comment0.target=ScorePaper(int,\ int[][],\ java.lang.String[])
comment1.params=page
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=score\ playerNum\ g
comment10.target=void\ drawSixes(int,\ int,\ java.awt.Graphics)
comment11.params=score\ playerNum\ g
comment11.target=void\ upperTotalScore(int,\ int,\ java.awt.Graphics)
comment12.params=score\ playerNum\ g
comment12.target=void\ drawBonus(int,\ int,\ java.awt.Graphics)
comment13.params=score\ playerNum\ g
comment13.target=void\ upperTotal(int,\ int,\ java.awt.Graphics)
comment14.params=score\ playerNum\ g
comment14.target=void\ draw3Kind(int,\ int,\ java.awt.Graphics)
comment15.params=score\ playerNum\ g
comment15.target=void\ draw4Kind(int,\ int,\ java.awt.Graphics)
comment16.params=score\ playerNum\ g
comment16.target=void\ drawFullHouse(int,\ int,\ java.awt.Graphics)
comment17.params=score\ playerNum\ g
comment17.target=void\ drawSmStraight(int,\ int,\ java.awt.Graphics)
comment18.params=score\ playerNum\ g
comment18.target=void\ drawLgStraight(int,\ int,\ java.awt.Graphics)
comment19.params=score\ playerNum\ g
comment19.target=void\ drawYahtzee(int,\ int,\ java.awt.Graphics)
comment2.params=x\ g
comment2.target=void\ drawHorizontalLines(int,\ java.awt.Graphics)
comment20.params=score\ playerNum\ g
comment20.target=void\ drawChance(int,\ int,\ java.awt.Graphics)
comment21.params=score\ playerNum\ g
comment21.target=void\ drawExtraYahtzee(int,\ int,\ java.awt.Graphics)
comment22.params=score\ playerNum\ g
comment22.target=void\ drawExtraYahtzeeScore(int,\ int,\ java.awt.Graphics)
comment23.params=score\ playerNum\ g
comment23.target=void\ drawLowerTotal(int,\ int,\ java.awt.Graphics)
comment24.params=score\ playerNum\ g
comment24.target=void\ drawGrandTotal(int,\ int,\ java.awt.Graphics)
comment25.params=score
comment25.target=java.lang.String\ getString(int)
comment26.params=passedScores
comment26.target=void\ myUpdate(int[][])
comment3.params=str\ g
comment3.target=int\ getWidthModifier(java.lang.String,\ java.awt.Graphics)
comment4.params=name\ playerNum\ g
comment4.target=void\ drawName(java.lang.String,\ int,\ java.awt.Graphics)
comment5.params=score\ playerNum\ g
comment5.target=void\ drawAces(int,\ int,\ java.awt.Graphics)
comment6.params=score\ playerNum\ g
comment6.target=void\ drawTwos(int,\ int,\ java.awt.Graphics)
comment7.params=score\ playerNum\ g
comment7.target=void\ drawThrees(int,\ int,\ java.awt.Graphics)
comment8.params=score\ playerNum\ g
comment8.target=void\ drawFours(int,\ int,\ java.awt.Graphics)
comment9.params=score\ playerNum\ g
comment9.target=void\ drawFives(int,\ int,\ java.awt.Graphics)
numComments=27
