#BlueJ class context
comment0.params=numPlayers
comment0.target=Scorecard(int)
comment1.params=player\ name
comment1.target=void\ setName(int,\ java.lang.String)
comment10.params=score\ player
comment10.target=void\ score3Kind(int,\ int)
comment11.params=score\ player
comment11.target=void\ score4Kind(int,\ int)
comment12.params=player
comment12.target=void\ scoreFullHouse(int)
comment13.params=player
comment13.target=void\ scoreSmStraight(int)
comment14.params=player
comment14.target=void\ scoreLgStraight(int)
comment15.params=player
comment15.target=void\ scoreYahtzee(int)
comment16.params=score\ player
comment16.target=void\ scoreChance(int,\ int)
comment17.params=player
comment17.target=void\ scoreMultiYahtzee(int)
comment18.params=player
comment18.target=void\ updateLower(int)
comment19.params=player
comment19.target=void\ updateGrandTotal(int)
comment2.params=player
comment2.target=java.lang.String\ getName(int)
comment20.params=
comment20.target=void\ printRules()
comment21.params=
comment21.target=void\ saveWinner()
comment22.params=
comment22.target=void\ outputWinners()
comment3.params=score\ player
comment3.target=void\ scoreAces(int,\ int)
comment4.params=score\ player
comment4.target=void\ scoreTwos(int,\ int)
comment5.params=score\ player
comment5.target=void\ scoreThrees(int,\ int)
comment6.params=score\ player
comment6.target=void\ scoreFours(int,\ int)
comment7.params=score\ player
comment7.target=void\ scoreFives(int,\ int)
comment8.params=score\ player
comment8.target=void\ scoreSixes(int,\ int)
comment9.params=player
comment9.target=void\ updateUpper(int)
numComments=23
